<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-17Um4LTW.webp" />

    <!-- Primary Meta Tags -->
    <title>Lindocode Digital</title>
    <meta
      name="title"
      content="Creative Hub | Web & Mobile Development + more"
    />
    <meta
      name="description"
      content="Explore interactive projects, creative tools, and apps built with modern technologies, and other creative ventures."
    />
    <meta
      name="keywords"
      content="full-stack developer, web developer, mobile developer, react, react native, javascript, portfolio, creative-hub, lindocode digital, lazy appz, sdrow vieli"
    />
    <meta name="author" content="Lindo Matabane" />

    <!-- Viewport Optimization -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />

    <!-- Mobile Web App Capabilities -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://lindocode.com/" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Preload critical resources -->
    <link rel="preload" href="data:text/jsx;base64,aW1wb3J0IHsgU3RyaWN0TW9kZSB9IGZyb20gJ3JlYWN0JwppbXBvcnQgeyBjcmVhdGVSb290IH0gZnJvbSAncmVhY3QtZG9tL2NsaWVudCcKaW1wb3J0ICcuL2luZGV4LmNzcycKaW1wb3J0IEFwcCBmcm9tICcuL0FwcC5qc3gnCgpjcmVhdGVSb290KGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdyb290JykpLnJlbmRlcigKICA8U3RyaWN0TW9kZT4KICAgIDxBcHAgLz4KICA8L1N0cmljdE1vZGU+LAopCg==" as="script" />
    <script type="module" crossorigin src="/assets/index-DdOy5zJa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CxcQbfQW.css">
  </head>
  <body>
    <noscript>
      <strong
        >This application requires JavaScript to function properly. Please
        enable JavaScript to continue.</strong
      >
    </noscript>
    <div id="root"></div>
  </body>
</html>
